# like-spec

./: api.yml  config.json  gen.sh  pom.xml
.github/workflows/: ci.yml
openapi/: api.yml  config.json  doc.yml  gen.sh
